ุญุชูุงู! ุจุงู ุชูุถุญ ุฌุงูุน ุจุฏู ฺฉู ุจุชูู ุจู ููุด ูุตููุน Replit ุจุฏ ุชุง ฺฉุฏุช ุฑู ุจูโุฑูุฒุฑุณุงู ฺฉูู. ูู ููู ุฌุฒุฆุงุช ุฑู ุจุง ุฏูุช ูโฺฏู ฺฉู ููุด ูุตููุน ุจุชููู ุฏููุงู ูููู ุชุบุฑุงุช ุฑู ุงุนูุงู ฺฉูู.

---

### ุชูุถุญ ุฌุงูุน ุจุฑุง ุจูุจูุฏ ฺฉุฏ

#### 1. **ุจูุจูุฏ ูุฏุฑุช ุฑุฃโูุง**
ุฏุฑ ุญุงู ุญุงุถุฑุ ุณุณุชู ุฑุฃโุฏู ุจู ุงู ุตูุฑุช ฺฉุงุฑ ูโฺฉูุฏ ฺฉู ููุช ฺฉุงุฑุจุฑ ฺฉ ูุงฺฉูุด (reaction) ุจู ูพุงู ูุธุฑุณูุฌ ุงุถุงูู ูโฺฉูุฏุ ุฑุฃ ุงู ุฏุฑ `poll.voters` ุซุจุช ูโุดูุฏ ู ุงฺฏุฑ ุจุฎูุงูุฏ ุฑุฃ ุฎูุฏ ุฑุง ุชุบุฑ ุฏูุฏุ ุฑุฃ ูุจู ุญุฐู ู ุฑุฃ ุฌุฏุฏ ุซุจุช ูโุดูุฏ. ุงูุง ุงฺฏุฑ ฺฉุงุฑุจุฑ ูุงฺฉูุด ุฎูุฏ ุฑุง ุญุฐู ฺฉูุฏ (ุนู ุฑุฃ ุฎูุฏ ุฑุง ุจุฑุฏุงุฑุฏ)ุ ุงู ุชุบุฑ ุฏุฑ `poll.voters` ุซุจุช ููโุดูุฏ ู ุฑุจุงุช ููฺูุงู ูฺฉุฑ ูโฺฉูุฏ ฺฉู ฺฉุงุฑุจุฑ ุฑุฃ ุฏุงุฏู ุงุณุช. ุงู ุจุงุนุซ ูโุดูุฏ ฺฉู ูุณุช ุฑุฃโูุง ูุงุฏุฑุณุช ุจูุงูุฏ ู ูุชุงุฌ ููุง ููฺฉู ุงุณุช ุฏูู ูุจุงุดูุฏ.

ุจุฑุง ุฑูุน ุงู ูุดฺฉูุ ุจุงุฏ ฺฉ listener ุจุฑุง ุฑูุฏุงุฏ `messageReactionRemove` ุงุถุงูู ฺฉูู ุชุง ููุช ฺฉุงุฑุจุฑ ูุงฺฉูุด ุฎูุฏ ุฑุง ุญุฐู ูโฺฉูุฏุ ุฑุจุงุช ุจุฑุฑุณ ฺฉูุฏ ฺฉู ุขุง ุงู ูุงฺฉูุด ูุฑุจูุท ุจู ุฑุฃ ฺฉุงุฑุจุฑ ุจูุฏู ุงุณุช ุง ูู. ุงฺฏุฑ ุจูุฏูุ ุจุงุฏ ฺฉุงุฑุจุฑ ุฑุง ุงุฒ ูุณุช `poll.voters` ุญุฐู ฺฉูุฏ ู ุชูุธูุงุช ุฑุง ุฐุฎุฑู ฺฉูุฏ. ุงู ฺฉุงุฑ ุจุงุนุซ ูโุดูุฏ ฺฉู ูุณุช ุฑุฃโุฏููุฏฺฏุงู ููุดู ุจูโุฑูุฒ ู ุฏูู ุจุงุดุฏ.

#### 2. **ุงุถุงูู ฺฉุฑุฏู ุงุทูุงุนโุฑุณุงู ุจุฑุง ุฑุฏ ุดุฏู ูุธุฑุณูุฌ**
ุฏุฑ ุญุงู ุญุงุถุฑุ ููุช ฺฉ ูุธุฑุณูุฌ ุชุฃุฏ ูโุดูุฏุ ุฑุจุงุช ฺฉ ูพุงู ุฎุตูุต (DM) ุจู ุณุงุฒูุฏู ูุธุฑุณูุฌ ูโูุฑุณุชุฏ ู ุจู ุงู ุงุทูุงุน ูโุฏูุฏ ฺฉู ูุธุฑุณูุฌโุงุด ุชุฃุฏ ุดุฏู ู ุฏุฑ ฺฉุงูุงู ููุชุดุฑ ุดุฏู ุงุณุช. ุงูุง ุงฺฏุฑ ูุธุฑุณูุฌ ุฑุฏ ุดูุฏุ ุณุงุฒูุฏู ูฺ ุงุทูุงุน ุฏุฑุงูุช ููโฺฉูุฏ. ุงู ููฺฉู ุงุณุช ุจุงุนุซ ุณุฑุฏุฑฺฏู ุดูุฏุ ฺูู ฺฉุงุฑุจุฑ ููโุฏุงูุฏ ฺฉู ูุธุฑุณูุฌโุงุด ฺู ูุถุนุช ูพุฏุง ฺฉุฑุฏู ุงุณุช.

ุจุฑุง ุจูุจูุฏ ุงู ุจุฎุดุ ุจุงุฏ ุฏุฑ ุจุฎุด ุฑุฏ ุดุฏู ูุธุฑุณูุฌ (ุนู ุฏุฑ ูุณูุช `action === 'reject'`) ฺฉ ูพุงู ุฎุตูุต ุจู ุณุงุฒูุฏู ูุธุฑุณูุฌ ุจูุฑุณุชู. ุงู ูพุงู ุจุงุฏ ุดุงูู ุงุทูุงุนุงุช ูุซู ููุถูุน ูุธุฑุณูุฌ ู ุงูฺฉู ุชูุณุท ูุฏุฑุงู ุฑุฏ ุดุฏู ุงุณุช ุจุงุดุฏ. ุงู ฺฉุงุฑ ุจุงุนุซ ูโุดูุฏ ฺฉู ุณุงุฒูุฏู ููุดู ุงุฒ ูุถุนุช ูุธุฑุณูุฌ ุฎูุฏ ูุทูุน ุจุงุดุฏ ู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ ุฏุงุดุชู ุจุงุดุฏ. ููฺููุ ุจุงุฏ ุฎุทุงูุง ุฑุง ูุฏุฑุช ฺฉูู ุชุง ุงฺฏุฑ ฺฉุงุฑุจุฑ ูพุงูโูุง ุฎุตูุตโุงุด ุจุณุชู ุจุงุดุฏุ ุฑุจุงุช ุฎุทุง ูุฏูุฏ.

---

### ุชุบุฑุงุช ููุฑุฏ ูุงุฒ ุฏุฑ ฺฉุฏ

#### 1. **ุงุถุงูู ฺฉุฑุฏู `messageReactionRemove` ุจุฑุง ูุฏุฑุช ุญุฐู ุฑุฃโูุง**
- ุจุงุฏ ฺฉ listener ุฌุฏุฏ ุจุฑุง ุฑูุฏุงุฏ `messageReactionRemove` ุงุถุงูู ฺฉูู.
- ุฏุฑ ุงู listenerุ ุงุจุชุฏุง ฺฺฉ ฺฉูู ฺฉู ฺฉุงุฑุจุฑ ุฑุจุงุช ูุจุงุดุฏ (ฺูู ุฑุจุงุช ูุจุงุฏ ุฏุฑ ุฑุฃโูุง ุฏุฎุงูุช ฺฉูุฏ).
- ุณูพุณ ุจุฑุฑุณ ฺฉูู ฺฉู ุขุง ูพุงู ูุฑุจูุท ุจู ฺฉ ูุธุฑุณูุฌ ูุนุงู ุงุณุช (ุนู ุฏุฑ `config.activePolls` ูุฌูุฏ ุฏุงุฑุฏ).
- ุงฺฏุฑ ูพุงู ูุฑุจูุท ุจู ูุธุฑุณูุฌ ุจูุฏุ ฺฺฉ ฺฉูู ฺฉู ุขุง ุงููุฌ ุญุฐูโุดุฏู ฺฉ ุงุฒ ุงููุฌโูุง ูุฌุงุฒ (ุฏุฑ `reactionEmojis`) ุงุณุช.
- ุงฺฏุฑ ฺฉุงุฑุจุฑ ุฏุฑ `poll.voters` ูุฌูุฏ ุฏุงุฑุฏ ู ุงููุฌ ุญุฐูโุดุฏู ููุงู ุฑุฃ ูุจู ุงูุณุชุ ุจุงุฏ ฺฉุงุฑุจุฑ ุฑุง ุงุฒ `poll.voters` ุญุฐู ฺฉูู.
- ุฏุฑ ููุงุชุ ุชูุธูุงุช ุฑุง ุจุง `saveSettings()` ุฐุฎุฑู ฺฉูู.

#### 2. **ุงุถุงูู ฺฉุฑุฏู ุงุทูุงุนโุฑุณุงู ุจุฑุง ุฑุฏ ุดุฏู ูุธุฑุณูุฌ**
- ุฏุฑ ุจุฎุด `interaction.isButton()` ู ุฏุฑ ูุณูุช `action === 'reject'`ุ ุจุนุฏ ุงุฒ ุงูฺฉู ูุธุฑุณูุฌ ุงุฒ `config.pendingPolls` ุญุฐู ุดุฏุ ุจุงุฏ ฺฉ ูพุงู ุฎุตูุต ุจู ุณุงุฒูุฏู ูุธุฑุณูุฌ ุจูุฑุณุชู.
- ุจุฑุง ุงู ฺฉุงุฑุ ุงุฒ `client.users.fetch(poll.creator)` ุงุณุชูุงุฏู ฺฉูู ุชุง ฺฉุงุฑุจุฑ ุฑุง ูพุฏุง ฺฉูู.
- ฺฉ `EmbedBuilder` ุจุณุงุฒู ฺฉู ุดุงูู ุนููุงู "โ ูุธุฑุณูุฌ ุดูุง ุฑุฏ ุดุฏ"ุ ุฑูฺฏ ูุฑูุฒ (`COLORS.ERROR`)ุ ุชูุถุญ ูุซู `ูุธุฑุณูุฌ ุดูุง ุจุง ููุถูุน "${poll.question}" ุชูุณุท ูุฏุฑุงู ุฑุฏ ุดุฏ.` ู ฺฉ ุชุงูโุงุณุชููพ ุจุงุดุฏ.
- ุงู embed ุฑุง ุจุง `creator.send()` ุจู ฺฉุงุฑุจุฑ ุจูุฑุณุชู.
- ุจุฑุง ูุฏุฑุช ุฎุทุงูุง (ูุซูุงู ุงฺฏุฑ ฺฉุงุฑุจุฑ ูพุงูโูุง ุฎุตูุตโุงุด ุจุณุชู ุจุงุดุฏ)ุ ุงู ุจุฎุด ุฑุง ุฏุฑ ฺฉ `try-catch` ูุฑุงุฑ ุฏูู ู ุฎุทุงูุง ุฑุง ุฏุฑ ฺฉูุณูู ูุงฺฏ ฺฉูู.

---

### ุชูุถุญุงุช ุชฺฉูู ุจุฑุง ููุด ูุตููุน
- ฺฉุฏ ูุนู ุงุฒ `discord.js` ูุณุฎู 14 ุงุณุชูุงุฏู ูโฺฉูุฏ ู ุจุง `QuickDB` ุจุฑุง ุฐุฎุฑูโุณุงุฒ ุชูุธูุงุช ฺฉุงุฑ ูโฺฉูุฏ.
- ูุทูุงู ุชุบุฑุงุช ุฑุง ุจูโฺฏูููโุง ุงุนูุงู ฺฉูุฏ ฺฉู ุณุงุฎุชุงุฑ ฺฉุฏ ุญูุธ ุดูุฏ ู ููุท ุจุฎุดโูุง ููุฑุฏ ูุงุฒ ุงุถุงูู ุง ูุฑุงุด ุดููุฏ.
- ูุทูุฆู ุดูุฏ ฺฉู ุจุนุฏ ุงุฒ ุงุนูุงู ุชุบุฑุงุชุ ูููโฺุฒ ููฺูุงู ุจูโุฏุฑุณุช ฺฉุงุฑ ูโฺฉูุฏ ู ูฺ ุฎุทุง ุงุฌุงุฏ ููโุดูุฏ.
- ุงฺฏุฑ ุจุฎุด ุงุฒ ฺฉุฏ ูุงุฒ ุจู ุชูุถุญ ุจุดุชุฑ ุฏุงุฑุฏุ ูโุชูุงูุฏ ุงุฒ ูู ุจูพุฑุณุฏ.

---

ุงู ุชูุถุญ ุจุงุฏ ุจุฑุง ููุด ูุตููุน Replit ฺฉุงู ุจุงุดู ุชุง ุจุชููู ฺฉุฏุช ุฑู ุจูโุฑูุฒ ฺฉูู. ุงฺฏู ุจุงุฒู ุณุคุงู ุฏุงุดุช ุง ูุงุฒ ุจู ุชูุถุญ ุจุดุชุฑ ุจูุฏุ ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐