ุฎู ุฎูุจู ฺฉู ูโุฎูุง ู ุชูุถุญ ุฌุงูุน ู ุฏูู ุฏุงุดุชู ุจุงุด ุชุง ุจุชูู ุจู ููุด ูุตููุน Replit ุจุฏ ู ุจุงุช ูุธุฑุณูุฌ ูพุดุฑูุชูโุช ุฑู ุจุณุงุฒ! ูู ุชูุงู ุฌุฒุฆุงุช ุฑู ุจุง ุฏูุช ู ุจู ุตูุฑุช ูู ุจู ูู ุจุฑุงุช ุชูุถุญ ูโุฏูุ ุงุฒ ุณุงุฎุชุงุฑ ฺฉู ุจุงุช ฺฏุฑูุชู ุชุง ูุฑ ฺฉุงููุฏุ ูุญูู ฺฉุงุฑฺฉุฑุฏุ ุงููุฌโูุง ุจุฑุง ุฒุจุงุณุงุฒุ ู ุญุช ูฺฉุงุช ุงุถุงู ุจุฑุง ุงุฌุฑุง. ุชูุถุญุงุช ุฑู ุทูุฑ ูโููุณู ฺฉู ูู ฺฉุงูู ุจุงุดูุ ูู ุดฺฉ ู ุฌุฐุงุจุ ู ูู ุจุฑุง Replit ูุงุจู ููู. ุจุฑู ุดุฑูุน ฺฉูู! ๐

๐ ุชูุถุญุงุช ุฌุงูุน ู ุฏูู ุจุฑุง ุณุงุฎุช ุจุงุช ูุธุฑุณูุฌ ูพุดุฑูุชู ุฏุณฺฉูุฑุฏ (Poll Bot)
๐ฏ ูุฏู ุจุงุช:
ุงู ุจุงุช ุจุฑุง ุงุฌุงุฏ ู ูุฏุฑุช ูุธุฑุณูุฌโูุง ุชุนุงูู ู ุฌุฐุงุจ ุฏุฑ ุณุฑูุฑ ุฏุณฺฉูุฑุฏ ุทุฑุงุญ ุดุฏู ุงุณุช. ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ูุธุฑุณูุฌ ุจุณุงุฒูุฏุ ุงูุง ูุจู ุงุฒ ุงูุชุดุงุฑุ ูุธุฑุณูุฌโูุง ุจุงุฏ ุชูุณุท ุงูุฑุงุฏ ฺฉู ุฑูู ุฎุงุต ุฏุงุฑูุฏ (ูุซูุงู Poll Moderator) ุชุฃุฏ ุดููุฏ. ูุธุฑุณูุฌโูุง ุจุง embedูุง ุฒุจุง ู ูุงฺฉูุดโูุง ุงููุฌโุฏุงุฑ ููุงุด ุฏุงุฏู ูโุดููุฏ ู ูพุณ ุงุฒ ุงุชูุงู ุฒูุงู ูุดุฎุตุ ูุชุงุฌ ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุงุนูุงู ูโุดูุฏ. ููฺูู ูุงุจูุช ูุธุฑุณูุฌ ูุงุดูุงุณ ูู ูุฌูุฏ ุฏุงุฑุฏ.

๐๏ธ ุณุงุฎุชุงุฑ ฺฉู ุจุงุช:
ุฒุจุงู ู ฺฉุชุงุจุฎุงููโูุง:

ุจุงุช ุจุง JavaScript ู ฺฉุชุงุจุฎุงูู discord.js (ูุณุฎู 14) ููุดุชู ุดุฏู ุงุณุช.
ุงุฒ QuickDB ุจุฑุง ุฐุฎุฑู ุฏุงุฏูโูุง (ูุซู ุชูุธูุงุช ฺฉุงูุงู ู ุฑูู) ุงุณุชูุงุฏู ูโุดูุฏ.
ุงุฒ dotenv ุจุฑุง ูุฏุฑุช ูุชุบุฑูุง ูุญุท (ูุซู ุชูฺฉู ู ุขุฏ ฺฉูุงูุช) ุงุณุชูุงุฏู ูโุดูุฏ.
ูุงุจุณุชฺฏโูุง (Dependencies):

discord.js: ุจุฑุง ุชุนุงูู ุจุง ุฏุณฺฉูุฑุฏ.
quick.db: ุจุฑุง ุฏุชุงุจุณ ุณุงุฏู.
dotenv: ุจุฑุง ุจุงุฑฺฏุฐุงุฑ ูุชุบุฑูุง ูุญุท.
ุจุงุฏ ุงู ูพฺฉุฌโูุง ุฑู ูุตุจ ฺฉู:

text

Collapse

Wrap

Copy
npm install discord.js quick.db dotenv
ูุงู .env:

ู ูุงู .env ุจุงุฏ ุจุณุงุฒ ู ุงู ูุชุบุฑูุง ุฑู ุชูุด ุจุฐุงุฑ:
text

Collapse

Wrap

Copy
TOKEN=ุชูฺฉู_ุฑุจุงุช_ุฏุณฺฉูุฑุฏ
CLIENT_ID=ุขุฏ_ฺฉูุงูุช_ุฑุจุงุช
ุชูฺฉู ู ุขุฏ ฺฉูุงูุช ุฑู ุงุฒ Discord Developer Portal ูโุชูู ุจฺฏุฑ.
ุฏุณุชุฑุณโูุง (Intents):

ุจุงุช ุจู ุงู ุฏุณุชุฑุณโูุง ูุงุฒ ุฏุงุฑู:
Guilds: ุจุฑุง ุฏุณุชุฑุณ ุจู ุณุฑูุฑูุง.
GuildMessages: ุจุฑุง ุฎููุฏู ู ุงุฑุณุงู ูพุงูโูุง.
MessageContent: ุจุฑุง ุฎููุฏู ูุญุชูุง ูพุงูโูุง.
GuildMessageReactions: ุจุฑุง ูุฏุฑุช ูุงฺฉูุดโูุง (ุฑุฃโุฏู ุจุง ุงููุฌ).
ุงู ุฏุณุชุฑุณโูุง ุชู ฺฉุฏ ุจุง GatewayIntentBits ุชูุธู ุดุฏู.

ุฏุชุงุจุณ:

ุงุฒ QuickDB ุจุฑุง ุฐุฎุฑู ุชูุธูุงุช ุงุณุชูุงุฏู ูโฺฉูู:
pollChannel: ุขุฏ ฺฉุงูุงู ฺฉู ูุธุฑุณูุฌโูุง ุชูุด ุณุงุฎุชู ู ููุชุดุฑ ูุดู.
moderatorRole: ุขุฏ ุฑูู ุชุฃุฏฺฉููุฏู.
ุณุงุฎุชุงุฑ ุฏุงุฏูโูุง:

pendingPolls: ู Map ุจุฑุง ุฐุฎุฑู ูุธุฑุณูุฌโูุง ุฏุฑ ุงูุชุธุงุฑ ุชุฃุฏ.
activePolls: ู Map ุจุฑุง ุฐุฎุฑู ูุธุฑุณูุฌโูุง ูุนุงู (ููุชุดุฑุดุฏู).
reactionEmojis: ู ุขุฑุงู ุงุฒ ุงููุฌโูุง ุจุฑุง ุฑุฃโุฏู (['1๏ธโฃ', '2๏ธโฃ', '3๏ธโฃ', '4๏ธโฃ', '5๏ธโฃ']).
๐ ฺฉุงููุฏูุง ู ุชูุถุญุงุช ุฏูู:
ุจุงุช 5 ฺฉุงููุฏ ุฏุงุฑู ฺฉู ููฺฏ ุจุง ุงุณูุด (/) ฺฉุงุฑ ูโฺฉูู. ุชูุถุญุงุช ูุฑ ฺฉุงููุฏ ุจู ูุงุฑุณ ู ูุฎุชุตุฑูุ ุงูุง ฺฉุงุฑฺฉุฑุฏุดูู ุฑู ุจุง ุฌุฒุฆุงุช ฺฉุงูู ุชูุถุญ ูโุฏู.

/setpollchannel:
ุชูุถุญ ูุฎุชุตุฑ (Description): ุชูุธู ฺฉุงูุงู ุจุฑุง ูุธุฑุณูุฌโูุง ๐
ุฌุฒุฆุงุช:
ููุท ฺฉุงุฑุจุฑุงู ฺฉู ุฏุณุชุฑุณ ManageChannels ุฏุงุฑู ูโุชููู ุงู ฺฉุงููุฏ ุฑู ุงุฌุฑุง ฺฉูู.
ุงู ฺฉุงููุฏ ุขุฏ ฺฉุงูุงู ูุนู (ุฌุง ฺฉู ฺฉุงููุฏ ุงุฌุฑุง ูุดู) ุฑู ุจูโุนููุงู ฺฉุงูุงู ูุธุฑุณูุฌ ุฐุฎุฑู ูโฺฉูู.
ฺฉุงูุงู ุฐุฎุฑูโุดุฏู ุชู ุฏุชุงุจุณ (pollChannel) ูฺฏูโุฏุงุฑ ูุดู.
ุจุนุฏ ุงุฒ ุงุฌุฑุงุ ู ูพุงู ุชุฃุฏ ุจุง ุงููุฌ โ ุจู ุตูุฑุช ูุฎู (ephemeral) ุจู ฺฉุงุฑุจุฑ ูุดูู ุฏุงุฏู ูุดู: "โ ฺฉุงูุงู ูุธุฑุณูุฌ ุชูุธู ุดุฏ! ๐"
ฺฉุงุฑุจุฑุฏ: ุจุฑุง ูุดุฎุต ฺฉุฑุฏู ฺฉุงูุงู ฺฉู ูุธุฑุณูุฌโูุง ุชูุด ุณุงุฎุชู ู ููุชุดุฑ ูุดู (ูุซูุงู ฺฉุงูุงู poll).
/setmoderatorrole:
ุชูุถุญ ูุฎุชุตุฑ (Description): ุชูุธู ุฑูู ุชุฃุฏฺฉููุฏู ูุธุฑุณูุฌโูุง ๐ก๏ธ
ุฌุฒุฆุงุช:
ููุท ฺฉุงุฑุจุฑุงู ฺฉู ุฏุณุชุฑุณ ManageRoles ุฏุงุฑู ูโุชููู ุงู ฺฉุงููุฏ ุฑู ุงุฌุฑุง ฺฉูู.
ู ฺฏุฒูู ุฏุงุฑู ุจู ุงุณู role ฺฉู ุจุงุฏ ู ุฑูู (ูุซูุงู Poll Moderator) ุฑู ุงูุชุฎุงุจ ฺฉู.
ุขุฏ ุฑูู ุงูุชุฎุงุจโุดุฏู ุชู ุฏุชุงุจุณ (moderatorRole) ุฐุฎุฑู ูุดู.
ุจุนุฏ ุงุฒ ุงุฌุฑุงุ ู ูพุงู ุชุฃุฏ ุจุง ุงููุฌ โ ุจู ุตูุฑุช ูุฎู ูุดูู ุฏุงุฏู ูุดู: "โ ุฑูู ุชุฃุฏฺฉููุฏู ุชูุธู ุดุฏ: @Poll Moderator ๐"
ฺฉุงุฑุจุฑุฏ: ุจุฑุง ูุดุฎุต ฺฉุฑุฏู ุฑูู ฺฉู ูโุชููู ูุธุฑุณูุฌโูุง ุฑู ุชุฃุฏ ุง ุฑุฏ ฺฉูู.
/createpoll:
ุชูุถุญ ูุฎุชุตุฑ (Description): ู ูุธุฑุณูุฌ ุฌุฏุฏ ุจุณุงุฒ ๐
ุฌุฒุฆุงุช:
ุงู ฺฉุงููุฏ 4 ฺฏุฒูู ุฏุงุฑู:
question (ุงุฌุจุงุฑุ ุฑุดุชู): ุณูุงู ูุธุฑุณูุฌ (ูุซูุงู "ุจูุชุฑู ุจุงุฒ ฺูุ").
options (ุงุฌุจุงุฑุ ุฑุดุชู): ฺฏุฒููโูุง ฺฉู ุจุง | ุฌุฏุง ูุดู (ูุซูุงู "ูุงูฺฉุฑูุช | ููุฑุชูุงุช | ฺฉุงูุงู").
duration (ุงุฎุชุงุฑุ ุนุฏุฏ): ูุฏุช ุฒูุงู ูุธุฑุณูุฌ ุจู ุณุงุนุช (ูพุดโูุฑุถ 24 ุณุงุนุช).
anonymous (ุงุฎุชุงุฑุ ุจููู): ูุงุดูุงุณ ุจุงุดู ุง ูู (ูพุดโูุฑุถ ุฎุฑ).
ุดุฑุงุท:
ููุท ุชู ฺฉุงูุงู ุชูุธูโุดุฏู (pollChannel) ูโุชูู ูุธุฑุณูุฌ ุจุณุงุฒ.
ุชุนุฏุงุฏ ฺฏุฒููโูุง ุจุงุฏ ุจู 2 ุชุง 5 ุจุงุดู.
ุจุนุฏ ุงุฒ ุงุฌุฑุง:
ูุธุฑุณูุฌ ุชู pendingPolls ุฐุฎุฑู ูุดู ู ู ุขุฏ ฺฉุชุง (ุจุฑ ุงุณุงุณ ุฒูุงู) ุจูุด ุงุฎุชุตุงุต ุฏุงุฏู ูุดู.
ู embed ุฒุฑุฏุฑูฺฏ (ุฑูฺฏ: 0xFFFF00) ุจุง ุนููุงู "๐ ูุธุฑุณูุฌ ุฏุฑ ุงูุชุธุงุฑ ุชุฃุฏ" ุณุงุฎุชู ูุดู ฺฉู ุดุงูู:
ุณูุงูุ ฺฏุฒููโูุงุ ูุฏุช ุฒูุงูุ ุญุงูุช ูุงุดูุงุณุ ู ุขุฏ ูุธุฑุณูุฌ.
ููุชุฑ: "ุฏุฑ ุงูุชุธุงุฑ ุชุฃุฏ ุชูุณุท ูุฏุฑุงู โณ".
ู ูพุงู ุจุง ููุดู ุฑูู ุชุฃุฏฺฉููุฏู (ูุซูุงู <@&Poll Moderator>) ุงุฑุณุงู ูุดู: "ู ูุธุฑุณูุฌ ุฌุฏุฏ ุฏุฑ ุงูุชุธุงุฑ ุชุฃุฏู! ๐จ"
ฺฉุงุฑุจุฑุฏ: ุจุฑุง ุณุงุฎุชู ูุธุฑุณูุฌ ฺฉู ุจุงุฏ ูุจู ุงุฒ ุงูุชุดุงุฑ ุชุฃุฏ ุจุดู.
/approvepoll:
ุชูุถุญ ูุฎุชุตุฑ (Description): ุชุฃุฏ ู ูุธุฑุณูุฌ ุฏุฑ ุงูุชุธุงุฑ โ
ุฌุฒุฆุงุช:
ููุท ฺฉุณุง ฺฉู ุฑูู ุชุฃุฏฺฉููุฏู (moderatorRole) ุฏุงุฑู ูโุชููู ุงู ฺฉุงููุฏ ุฑู ุงุฌุฑุง ฺฉูู.
ู ฺฏุฒูู ุฏุงุฑู ุจู ุงุณู pollid ฺฉู ุจุงุฏ ุขุฏ ูุธุฑุณูุฌ ุฑู ูุงุฑุฏ ฺฉู.
ูุฑุงุญู:
ุงฺฏู ูุธุฑุณูุฌ ุจุง ุขุฏ ูุงุฑุฏุดุฏู ุชู pendingPolls ูพุฏุง ุจุดู:
ู embed ุณุจุฒ (ุฑูฺฏ: 0x00FF00) ุจุง ุนููุงู "๐ ูุธุฑุณูุฌ ุฌุฏุฏ" ุณุงุฎุชู ูุดู ฺฉู ุดุงูู:
ุณูุงูุ ฺฏุฒููโูุง (ุจุง ุงููุฌโูุง ุฑุฃโุฏู ูุซู 1๏ธโฃุ 2๏ธโฃ ู...).
ูุฏุช ุฒูุงู ู ุญุงูุช ูุงุดูุงุณ.
ููุชุฑ: "ุงุฌุงุฏ ุดุฏู ุชูุณุท @ฺฉุงุฑุจุฑ" (ุงฺฏู ูุงุดูุงุณ ูุจุงุดูุ ูฺฏุฑูู "ูุงุดูุงุณ").
ุงู embed ุชู ฺฉุงูุงู ูุธุฑุณูุฌ ููุชุดุฑ ูุดู.
ุจุงุช ุจู ูุฑ ฺฏุฒูู ู ูุงฺฉูุด ุงููุฌ (ูุซูุงู 1๏ธโฃ ุจุฑุง ฺฏุฒูู ุงูู) ุงุถุงูู ูโฺฉูู.
ูุธุฑุณูุฌ ุงุฒ pendingPolls ุจู activePolls ููุชูู ูุดู.
ู ุชุงูุฑ ุจุฑุง ูุฏุช ุฒูุงู ูุธุฑุณูุฌ ุชูุธู ูุดู (ูุซูุงู 24 ุณุงุนุช).
ุจุนุฏ ุงุฒ ุงุชูุงู ุฒูุงู:
ุชุนุฏุงุฏ ุฑุฃโูุง (ุจุฑ ุงุณุงุณ ูุงฺฉูุดโูุง) ุฌูุนโุขูุฑ ูุดู.
ู embed ูุฑูุฒ (ุฑูฺฏ: 0xFF0000) ุจุง ุนููุงู "๐ ูุชุฌู ูุธุฑุณูุฌ" ุงุฑุณุงู ูุดู ฺฉู ุดุงูู:
ุณูุงู ู ูุชุงุฌ (ูุซูุงู "ูุงูฺฉุฑูุช: 5 ุฑุฃ").
ููุชุฑ: "ูุธุฑุณูุฌ ุชููู ุดุฏ! ๐".
ุจุนุฏ ุงุฒ ุชุฃุฏุ ู ูพุงู ูุฎู ุจู ูุฏุฑ ูุดูู ุฏุงุฏู ูุดู: "โ ูุธุฑุณูุฌ ุชุฃุฏ ู ููุชุดุฑ ุดุฏ! ๐"
ฺฉุงุฑุจุฑุฏ: ุจุฑุง ุชุฃุฏ ู ุงูุชุดุงุฑ ูุธุฑุณูุฌ ุชูุณุท ูุฏุฑุงู.
/rejectpoll:
ุชูุถุญ ูุฎุชุตุฑ (Description): ุฑุฏ ู ูุธุฑุณูุฌ ุฏุฑ ุงูุชุธุงุฑ โ
ุฌุฒุฆุงุช:
ููุท ฺฉุณุง ฺฉู ุฑูู ุชุฃุฏฺฉููุฏู ุฏุงุฑู ูโุชููู ุงู ฺฉุงููุฏ ุฑู ุงุฌุฑุง ฺฉูู.
ู ฺฏุฒูู ุฏุงุฑู ุจู ุงุณู pollid ฺฉู ุจุงุฏ ุขุฏ ูุธุฑุณูุฌ ุฑู ูุงุฑุฏ ฺฉู.
ุงฺฏู ูุธุฑุณูุฌ ุจุง ุขุฏ ูุงุฑุฏุดุฏู ุชู pendingPolls ูพุฏุง ุจุดู:
ูุธุฑุณูุฌ ุงุฒ pendingPolls ุญุฐู ูุดู.
ู ูพุงู ูุฎู ุจู ูุฏุฑ ูุดูู ุฏุงุฏู ูุดู: "โ ูุธุฑุณูุฌ ุฑุฏ ุดุฏ! ๐ซ"
ฺฉุงุฑุจุฑุฏ: ุจุฑุง ุฑุฏ ฺฉุฑุฏู ูุธุฑุณูุฌโูุง ฺฉู ููุงุณุจ ูุณุชู.
๐จ ุฒุจุงุณุงุฒ ู ุงููุฌโูุง:
ุจุฑุง ุงูฺฉู ุจุงุช ุฌุฐุงุจโุชุฑ ุจุดูุ ุงุฒ ุงููุฌโูุง ู ุฑูฺฏโูุง ูุฎุชูู ุงุณุชูุงุฏู ุดุฏู:

ุฑูฺฏโูุง:
ุฒุฑุฏ (0xFFFF00) ุจุฑุง ูุธุฑุณูุฌโูุง ุฏุฑ ุงูุชุธุงุฑ ุชุฃุฏ.
ุณุจุฒ (0x00FF00) ุจุฑุง ูุธุฑุณูุฌโูุง ููุชุดุฑุดุฏู.
ูุฑูุฒ (0xFF0000) ุจุฑุง ูุชุงุฌ ูุธุฑุณูุฌ.
ุงููุฌโูุง:
๐ ุจุฑุง ุนููุงู ูุธุฑุณูุฌโูุง.
โ ุจุฑุง ุชุฃุฏ.
โ ุจุฑุง ุฑุฏ ุง ุฎุทุง.
๐จ ุจุฑุง ูุดุฏุงุฑ (ูุซูุงู ููุดู ูุฏุฑุงู).
โณ ุจุฑุง ุงูุชุธุงุฑ.
๐ ุจุฑุง ูพุงุงู ูููู.
1๏ธโฃุ 2๏ธโฃุ 3๏ธโฃุ 4๏ธโฃุ 5๏ธโฃ ุจุฑุง ุฑุฃโุฏู.
ููุชุฑ ู ุชุงูโุงุณุชููพ:
ูุฑ embed ู ููุชุฑ ุฏุงุฑู (ูุซูุงู "ุฏุฑ ุงูุชุธุงุฑ ุชุฃุฏ ุชูุณุท ูุฏุฑุงู โณ" ุง "ูุธุฑุณูุฌ ุชููู ุดุฏ! ๐").
ููู embedูุง ุชุงูโุงุณุชููพ ุฏุงุฑู ุชุง ุฒูุงู ุงุฑุณุงู ูุดุฎุต ุจุงุดู.
๐ณ๏ธ ูุญูู ุฑุฃโุฏู:
ฺฉุงุฑุจุฑุง ุจุง ูุงฺฉูุด ุฏุงุฏู ุจู ุงููุฌโูุง ุฒุฑ ูุธุฑุณูุฌ (ูุซูุงู 1๏ธโฃ ุจุฑุง ฺฏุฒูู ุงูู) ุฑุฃ ูุฏู.
ูุฑ ฺฉุงุฑุจุฑ ููุท ูโุชููู ู ุจุงุฑ ุฑุฃ ุจุฏู:
ุงฺฏู ุฏูุจุงุฑู ุฑุฃ ุจุฏูุ ุฑุฃ ูุจูุด ุญุฐู ูุดู.
ุงู ฺฉุงุฑ ุจุง messageReactionAdd ู messageReactionRemove ูุฏุฑุช ูุดู.
ุงฺฏู ูุธุฑุณูุฌ ูุงุดูุงุณ ุจุงุดูุ ููุช ุฑุฃโุฏููุฏูโูุง ุฐุฎุฑู ููุดู ู ููุท ุชุนุฏุงุฏ ุฑุฃโูุง ููุงุด ุฏุงุฏู ูุดู.
โฐ ุงุนูุงู ูุชุงุฌ:
ุจุนุฏ ุงุฒ ุงุชูุงู ูุฏุช ุฒูุงู ูุธุฑุณูุฌ (ูุซูุงู 24 ุณุงุนุช):
ุชุนุฏุงุฏ ุฑุฃโูุง ุงุฒ ูุงฺฉูุดโูุง ุฌูุนโุขูุฑ ูุดู.
ู embed ูุฑูุฒ ุจุง ูุชุงุฌ ุงุฑุณุงู ูุดู.
ูุธุฑุณูุฌ ุงุฒ activePolls ุญุฐู ูุดู.
๐ก๏ธ ูุฏุฑุช ุฎุทุงูุง:
ุงฺฏู ุชูฺฉู ุง ุขุฏ ฺฉูุงูุช ุชู .env ูุจุงุดูุ ุจุงุช ุจุง ุฎุทุง "Error: Missing environment variables!" ุจุณุชู ูุดู.
ุงฺฏู ู ุฎุทุง ุชู ุงุฌุฑุง ฺฉุงููุฏูุง ูพุด ุจุงุฏ:
ุฎุทุง ุชู ฺฉูุณูู ูุงฺฏ ูุดู.
ู ูพุงู ูุฎู ุจู ฺฉุงุฑุจุฑ ูุดูู ุฏุงุฏู ูุดู: "โ ุฎุทุง ุฑุฎ ุฏุงุฏ! ๐จ"
๐ ูพุดโูุงุฒูุง ุจุฑุง ุงุฌุฑุง:
ูุตุจ ูพฺฉุฌโูุง:
text

Collapse

Wrap

Copy
npm install discord.js quick.db dotenv
ูุงู .env:
ุชูฺฉู ู ุขุฏ ฺฉูุงูุช ุฑู ุงุฒ Discord Developer Portal ุจฺฏุฑ ู ุชู .env ุจุฐุงุฑ.
ุฏุณุชุฑุณโูุง ุจุงุช:
ุชู Discord Developer Portalุ ุชู ุจุฎุด Botุ ุงู ุฏุณุชุฑุณโูุง ุฑู ูุนุงู ฺฉู:
Send Messages
Manage Messages
Add Reactions
Read Message History
ุชู ุณุฑูุฑุ ุจุงุช ุจุงุฏ ุฏุณุชุฑุณ ุงุฑุณุงู ูพุงู ู ูุฏุฑุช ูุงฺฉูุดโูุง ุฑู ุฏุงุดุชู ุจุงุดู.
ุฏุนูุช ุจุงุช ุจู ุณุฑูุฑ:
ุจุงุช ุฑู ุจุง ููฺฉ ุฏุนูุช (ฺฉู ุงุฒ ุขุฏ ฺฉูุงูุช ู ุฏุณุชุฑุณโูุง ูโุณุงุฒ) ุจู ุณุฑูุฑุช ุงุถุงูู ฺฉู.
๐๏ธ ูุญูู ุงุณุชูุงุฏู:
ุชูุธูุงุช ุงููู:
ุจุง /setpollchannel ฺฉุงูุงู ูุธุฑุณูุฌ (ูุซูุงู poll) ุฑู ุชูุธู ฺฉู.
ุจุง /setmoderatorrole ู ุฑูู (ูุซูุงู Poll Moderator) ุฑู ุจูโุนููุงู ุชุฃุฏฺฉููุฏู ุชูุธู ฺฉู.
ุณุงุฎุช ูุธุฑุณูุฌ:
ุชู ฺฉุงูุงู ูุธุฑุณูุฌุ ุจุง /createpoll ู ูุธุฑุณูุฌ ุจุณุงุฒ:
text

Collapse

Wrap

Copy
/createpoll question:ุจูุชุฑู ุจุงุฒ ฺูุ options:ูุงูฺฉุฑูุช | ููุฑุชูุงุช | ฺฉุงูุงู duration:12 anonymous:false
ุชุฃุฏ ุง ุฑุฏ:
ูุฏุฑุงู ุจุง /approvepoll ุง /rejectpoll ูุธุฑุณูุฌ ุฑู ุชุฃุฏ ุง ุฑุฏ ูโฺฉูู.
ุฑุฃโุฏู:
ฺฉุงุฑุจุฑุง ุจุง ูุงฺฉูุด ุฏุงุฏู ุจู ุงููุฌโูุง ุฑุฃ ูุฏู.
ุงุนูุงู ูุชุงุฌ:
ุจุนุฏ ุงุฒ ุงุชูุงู ุฒูุงูุ ูุชุงุฌ ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุงุนูุงู ูุดู.
๐ก ูฺฉุงุช ุงุถุงู:
ุงูุฒุงุด ฺฏุฒููโูุง: ุงฺฏู ุจุฎูุง ุชุนุฏุงุฏ ฺฏุฒููโูุง ูุธุฑุณูุฌ ุฑู ุจุดุชุฑ ฺฉูุ ูโุชูู ุขุฑุงู reactionEmojis ุฑู ฺฏุณุชุฑุด ุจุฏ (ูุซูุงู 6๏ธโฃุ 7๏ธโฃ ู... ุงุถุงูู ฺฉู).
ูุธุฑุณูุฌ ูุงุดูุงุณ: ุชู ุญุงูุช ูุงุดูุงุณุ ููุช ุณุงุฒูุฏู ู ุฑุฃโุฏููุฏูโูุง ูุฎู ูโูููู.
ุจูููโุณุงุฒ: ุจุฑุง ุณุฑูุฑูุง ุจุฒุฑฺฏุ ูโุชูู ู ุณุณุชู ุตู (queue) ุจุฑุง ูุธุฑุณูุฌโูุง ุงุถุงูู ฺฉู ุชุง ููุฒูุงู ุชุนุฏุงุฏ ุฒุงุฏ ูุธุฑุณูุฌ ูพุฑุฏุงุฒุด ุจุดู.